ZininaSessia2/View/JournalWindows/DiscipWindow.xaml

<Window x:Class="ZininaSessia2.View.JournalWindows.DiscipWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZininaSessia2.View.JournalWindows"
               mc:Ignorable="d"
        Title="Окно" Height="500" Width="1200"
        WindowStartupLocation="CenterScreen">
    <Grid Name="ProfileGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height=".15*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Сведения о дисциплинах" FontWeight="Bold" 
                   HorizontalAlignment="Center"/>
        <Grid Grid.Row="1" Margin="10">
            
            <ListView Name="SpecialitesLv" SelectionChanged="SpecialitesLv_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <!-- Создаем столбцы. -->
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Specialties.Name}"/>
                        <GridViewColumn Header="Qualification" DisplayMemberBinding="{Binding Specialties.Qualification}"/>
                        <GridViewColumn Header="Duration" DisplayMemberBinding="{Binding Specialties.Duration}"/>
                        <GridViewColumn Header="Duration" DisplayMemberBinding="{Binding EducationForm.Name}"/>
                        <!--<GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} {1} {2}">
                                                <Binding Path="author.LastName"/>
                                                <Binding Path="author.FirstName"/>
                                                <Binding Path="author.MiddleName"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>-->

                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>