ZininaSessia2/View/Windows/JournalWindow.xaml

<Window x:Class="ZininaSessia2.View.Windows.JournalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZininaSessia2.View.Windows"
        mc:Ignorable="d"
        Title="Окно отчета" Height="500" Width="500"
        WindowStartupLocation="CenterScreen">
    <Grid Name="ProfileGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Отчетный журнал" FontWeight="Bold" 
                   HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="1" FontSize="25" HorizontalAlignment="Center"><Hyperlink Name="OneHl" 
                    Click="OneHl_Click">Сведения о специальности</Hyperlink></TextBlock>
        <TextBlock Grid.Row="2" FontSize="25" HorizontalAlignment="Center"><Hyperlink Name="TwoHl" 
                    Click="TwoHl_Click">Сведения о кафедре</Hyperlink></TextBlock>
        <TextBlock Grid.Row="3" FontSize="25" HorizontalAlignment="Center"><Hyperlink Name="ThreeHl" 
                    Click="ThreeHl_Click">Сведения о дисциплине </Hyperlink></TextBlock>
        
        <!--<Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width=".8*" />
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".6*" />
                </Grid.ColumnDefinitions>

                <StackPanel>
                    <TextBlock Text="Сведения о специальности"/>
                    <Border Height="5"/>
                    <TextBlock Text="Сведения о кафедре"/>
                    <Border Height="5"/>
                    <TextBlock Text="Сведения о дисциплине"/>
                    <Border Height="5"/>
                    <TextBlock Text=""/>
                    <Border Height="5"/>
                    <TextBlock Text="Телефон:"/>
                    <Border Height="5"/>
                    <TextBlock Text="Email:"/>
                </StackPanel>



                <StackPanel Grid.Column="1">
                    <TextBlock Text="{Binding Name}" />
                    <Border Height="5"/>
                    <TextBlock Text="{Binding Gender.Name}"/>
                    <Border Height="5"/>
                    <TextBlock Text="{Binding DateOfBirth, 
                        StringFormat={}{0:dd.MM.yyy}}"/>
                    <Border Height="5"/>
                    <TextBlock Text="{Binding Id}"/>
                    <Border Height="5"/>
                    <TextBlock Text="{Binding Phone}"/>
                    <Border Height="5"/>
                    <TextBlock Text="{Binding Email}" Width="160" 
                               TextWrapping="Wrap" HorizontalAlignment="Left"/>
                    <Border Height="5"/>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Column="1" Margin="10">
                <Image Source="{Binding Photo}" 
                       Height="100" Width="150"/>
                <CheckBox Name="ChangePasswordCb" 
                          Content="Смена пароля:" 
                          Checked="ChangePasswordCb_Checked" 
                          Unchecked="ChangePasswordCb_Unchecked" 
                          VerticalContentAlignment="Center"/>
                <Border Height="5"/>
                <Grid Name="PasswordGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="20*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Пароль:"/>
                    <TextBox Name="PasswordTb" Grid.Column="1"/>
                    <PasswordBox Name="PasswordPb" Grid.Column="1"/>
                    <TextBlock Text="Повтор пароля:" Grid.Row="2"/>
                    <TextBox Name="NewPasswordTb" 
                             Grid.Column="1" Grid.Row="2"/>
                    <PasswordBox Name="NewPasswordPb" 
                                 Grid.Column="1" Grid.Row="2"/>
                    <StackPanel Grid.Row="3" Grid.ColumnSpan="2">
                        <Border Height="5"/>
                        <CheckBox Name="IsVisibleCb" 
                                  Checked="IsVisibleCb_Checked" 
                                  Unchecked="IsVisibleCb_Unchecked"  
                                  Content="Видимый пароль" 
                                  VerticalContentAlignment="Center"/>
                        <Border Height="5"/>
                        <StackPanel Orientation="Horizontal">
                            <Button Name="OkBtn" Content="Ok" Click="OkBtn_Click"/>
                            <Border Width="20"/>
                            <Button Name="CancelBtn" Content="Отмена" 
                                    Click="CancelBtn_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>-->
    </Grid>
</Window>